#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Monte Carlo Dislocation Simulation Code
\end_layout

\begin_layout Date
07/26/2012
\end_layout

\begin_layout Section
Building the code
\end_layout

\begin_layout Standard
Requirements:
\end_layout

\begin_layout Enumerate
C++ compiler supporting the recent C++11 standard
\end_layout

\begin_layout Enumerate
CMake makefile generator tool (www.cmake.org)
\end_layout

\begin_layout Enumerate
Boost library (www.boost.org)
\end_layout

\begin_layout Enumerate
Optional: ParaView software to visualize the dislocation configurations
 or create a movie
\end_layout

\begin_layout Standard
On the LC machines, make these things available by running
\end_layout

\begin_layout LyX-Code
use gcc-4.6.1
\end_layout

\begin_layout LyX-Code
use cmake
\end_layout

\begin_layout LyX-Code
use boost-1.49.0
\end_layout

\begin_layout LyX-Code
use paraview-opengl
\end_layout

\begin_layout Standard
Create an empty directory to build the executable in.
 From within that build dirctory, run
\end_layout

\begin_layout LyX-Code
CC=gcc
\end_layout

\begin_layout LyX-Code
CXX=g++
\end_layout

\begin_layout LyX-Code
cmake -DBOOST_ROOT=/usr/local/tools/boost-1.49.0/ -DBoost_NO_SYSTEM_PATHS=TRUE
 <path-to-source>
\end_layout

\begin_layout Standard
where 
\family typewriter
<path-to-source>
\family default
 is the path to the directory 
\family typewriter

\begin_inset Quotes eld
\end_inset

src
\family default

\begin_inset Quotes erd
\end_inset

 of the simulation package.
 After CMake has generated the Makefile, run 
\end_layout

\begin_layout LyX-Code
make -j4
\end_layout

\begin_layout Standard
to compile the program, which is called 
\family typewriter
DislocationKMC
\family default
.
\end_layout

\begin_layout Section
Program usage
\end_layout

\begin_layout Standard
Running 
\family typewriter
DislocationKMC
\family default
 without any parameters will print the list of available program options
 and simulation parameters.
 To run a simulation, the program is invoked as follows:
\end_layout

\begin_layout Quotation

\family typewriter
./DislocationKMC --config <parameter_file>
\end_layout

\begin_layout Standard
where 
\family typewriter
<parameter_file>
\family default
 points to a text file that contains all simulation parameters.
 This file consists of lines of the form 
\family typewriter
<key>=<value>
\family default
.
 The parameters are documented in the following section.
\end_layout

\begin_layout Section
Simulation parameters
\end_layout

\begin_layout Paragraph*
Output parameters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
verbosity
\end_layout

\end_inset

 Verbosity level (0-3).
 Controls the amount of log output generated by the program, ranging from
 0 (no output) to 3 (super detailed).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
print_interval
\end_layout

\end_inset

 Controls how often the dislocation position is output.
 This is the number of simulation steps to perform before the dislocation
 position is computed and output again.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
output_file
\end_layout

\end_inset

 The output filename for dislocation configurations.
 If, for instance, the specified output filename is 
\family typewriter
disloc.vtk
\family default
, then the program will generate a sequence of files 
\family typewriter
disloc.0.vtk
\family default
, 
\family typewriter
disloc.100.vtk
\family default
, 
\family typewriter
disloc.200.vtk
\family default
...
 depending on the selected output interval.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
output_interval
\end_layout

\end_inset

 Controls how often the dislocation configuration is written to a VTK output
 file.
\end_layout

\begin_layout Paragraph*
General parameters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
line_length
\end_layout

\end_inset

 Length of screw dislocation line in units of 
\begin_inset Formula $\left[b\right]$
\end_inset

.
 This must be a positive integer specifying the number of Burgers vectors
 in the periodic 
\begin_inset Formula $z$
\end_inset

 direction.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
random_seed
\end_layout

\end_inset

 Positive integer used to initialize the random number generator.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
simulation_steps
\end_layout

\end_inset

 Number of Monte Carlo steps to perform.
 This controls the length of the simulation run.
\end_layout

\begin_layout Paragraph*
Simulation parameters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_xx
\end_layout

\end_inset

, 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_yy
\end_layout

\end_inset

, 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_zz
\end_layout

\end_inset

, 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_xy
\end_layout

\end_inset

, 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_xz
\end_layout

\end_inset

, 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_yz
\end_layout

\end_inset

 Components of applied stress tensor 
\begin_inset Formula $\left[\textrm{Pa}\right]$
\end_inset

.
 Note that only 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_xz
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
stress_yz
\end_layout

\end_inset

 are actually used in the simulation.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
temperature
\end_layout

\end_inset

 The simulation temperature 
\begin_inset Formula $\left[\textrm{K}\right]$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Materials parameters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
lattice_param
\end_layout

\end_inset

 BCC Bravais lattice parameter 
\begin_inset Formula $\left[\textrm{Å}\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
shear_modulus
\end_layout

\end_inset

 The elastic shear modulus of the material 
\begin_inset Formula $\left[\textrm{Pa}\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
poisson_ratio
\end_layout

\end_inset

 Poisson's ratio.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
peierls_stress
\end_layout

\end_inset

 The Peierls stress of the material 
\begin_inset Formula $\left[\textrm{Pa}\right]$
\end_inset

.
 In the current implementation, this is assumed to be the same for all kink
 directions, which are all of 
\begin_inset Formula $\left\{ 110\right\} $
\end_inset

 type.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
core_width
\end_layout

\end_inset

 The size of the dislocation core region 
\begin_inset Formula $\left[\textrm{Å}\right]$
\end_inset

.
 This parameter is used in the non-singular elasticity theory of dislocations.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
kink_drag_coefficient
\end_layout

\end_inset

 Specifies the (inverse) mobility of kink segments 
\begin_inset Formula $\left[\textrm{Pa sec}\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
kink_width
\end_layout

\end_inset

 Width of a single kink in the screw direction 
\begin_inset Formula $\left[b\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
delta_H0
\end_layout

\end_inset

 Prefactor 
\begin_inset Formula $\Delta H_{0}$
\end_inset

 in formula for stress-dependent kink energy 
\begin_inset Formula $\left[\mathrm{eV}\right]$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Monte Carlo control parameters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
num_events
\end_layout

\end_inset

 Number of KP nucleation events to generate per screw segment and available
 kink direction.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
attempt_frequency
\end_layout

\end_inset

 Rate prefactor for KP nucleation events 
\begin_inset Formula $\left[\textrm{sec}^{-1}b^{-1}\right]$
\end_inset


\end_layout

\end_body
\end_document
